* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

/* HEADER SECTION STARTS */
.canvas {
    background: radial-gradient(#87abe3, #fcf7f4);
}

.wrapper {
    max-width: 75%;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* LOGO SECTION STARTS */
.logo-link {
    display: inline-block;
}

.logo-img {
    display: block; /* display: block - To remove extra space below the image */
    width: 8rem;
}
/* LOGO SECTION ENDS */

.toggle-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    position: absolute;
    top: 1.3rem;
    right: 1.3rem;
    cursor: pointer;
}

.bar {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: #555;
}

.main-nav {
    display: flex;
    align-items: center;
    min-height: 4rem;
}

.main-nav-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.main-nav-link {
    color: #555;
    font-size: 1rem;
    text-decoration: none;
    margin-left: 1.4rem;
}

.main-nav-link:last-child {
    margin-right: 0;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #26a69a;
}

.current {
    color: #26a69a;
}

.icon {
    color: #555;
    font-size: 1.2rem;
}

.icon:hover {
    color: #26a69a;
    cursor: pointer;
}
/* HEADER SECTION ENDS */

/* HERO SECTION STARTS */
.hero-img-1,
.hero-img-2,
.hero-img-3 {
    position: relative;
    height: 14.4rem;
    overflow: hidden;
    background-size: cover;
    margin-top: 2rem;
}

.hero-img-1 {
    background: linear-gradient(to right, rgb(38, 166, 154, 0.95), rgba(0, 0, 0, 0.5)), url(../img/banner-1.jpg) no-repeat top;
}

.hero-img-2 {
    background: linear-gradient(to right, rgb(38, 166, 154, 0.95), rgba(0, 0, 0, 0.5)), url(../img/banner-2.jpg) no-repeat top;
}

.hero-img-3 {
    background: linear-gradient(to right, rgb(38, 166, 154, 0.95), rgba(0, 0, 0, 0.5)), url(../img/banner-3.jpg) no-repeat top;
}

.hero-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    color: #fff;
    text-align: center;
}

.hero-headline {
    font-size: 3.6rem;
    line-height: 1.3;
}

.hero-sub {
    font-size: 1.8rem;
    line-height: 1.2;
}
/* HERO SECTION ENDS */

/* CONTENT SECTION STARTS */
.main-box {
    display: flex;
    padding: 4rem 0;
    overflow: auto;
}

.less-top-padding {
    padding-top: 1rem; 
} 

.sidebar {
    min-width: 20%;
    line-height: 1.2;
    background-color: transparent;
}

/* STORE PAGE STARTS */
.address-box {
    margin-top: 3.2rem;
    line-height: 1.2;
}

.address-box:first-child {
    margin-top: 0;
}

.title-text {
    display: inline;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
}

.address-box p {
    font-size: 1rem;
    color: #555;
}

.address-box p:last-child {
    margin-top: 1.2rem;
}

.heading-primary {
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 1.2rem;
}

.map-img {
    display: block; /* display: block - To remove extra space below the image */
    width: 100%;
}
/* STORE PAGE ENDS */

/* LAPTOPS PAGE STARTS */
.features-box {
    margin-top: 2.4rem;
    line-height: 1.2;
}

.features-box:first-child {
    margin-top: 0;
}

.shop-title-text {
    font-size: 1rem;
    font-weight: 500;
    line-height: 2rem;
    margin-bottom: 0.2rem;
}

.checkbox-container {
    display: flex;
    gap: 0.3rem;
    font-size: 1rem;
    padding: 0 0.4rem;
    margin-bottom: 0.2rem;
}

.input-checkbox {
    color: #555;
    width: 1.2rem;
    height: 1.2rem;
    filter: grayscale(1);
}

.features-box p {
    font-size: 1rem;
    color: #555;
}

.features-box p:last-child {
    margin-top: 1.2rem;
}

.heading-primary {
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 1.2rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: stretch;
}

.card-link {
    color: #000;
    text-decoration: none;
}

.card {
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 1.4rem;
    min-width: 20rem;
}

.card-img {
    text-align: center;
    border-bottom: 1px solid rgba(204, 204, 204, 0.4);
}

.card-img img {
    max-width: 90%;
    height: 14rem;
    width: auto;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4rem;
    margin-top: 0.5rem;
}

.rating-box {
    display: flex;
    justify-content: start;
    list-style-type: none;
}

.rating {
    color: orange;
    font-size: 1rem;
    margin-right: 0.1rem;
}

.price-box {
    display: flex;
    justify-content: start;
    margin-top: 0.4rem;
}

.price-tag {
    color: #700606;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
}

.price-tag-sub {
    color: #700606;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: start;
}
/* LAPTOPS PAGE ENDS */
/* CONTENT SECTION ENDS */

/* FOOTER SECTION STARTS */
.footer {
    background: #000;
    color: #8a8a8a;
    padding: 3.6rem 9.6rem 1.2rem;
}

.footer-row {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 1.6rem;
}

.column {
    float: left;
}

.footer-title-text {
    margin-bottom: 0.5rem;
    font-size: 1.15rem;
    font-weight: 500;
    color: #26a69a;
}

.footer-text {
    font-size: 1rem;
    color: #8a8a8a;
}

.app-icons {
    height: 3rem;
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 1.6rem;
}

.footer-logo-link {
    display: inline-block;
}

.footer-logo-img {
    display: block; /* display: block - To remove extra space below the image */
    width: 13rem;
    margin: 0 auto 1.2rem;
}

.footer-nav-list {
    list-style-type: none;
}

.footer-nav-link {
    font-size: 1rem;
    color: #8a8a8a;
    text-decoration: none;
}

.footer-nav-link:hover {
    color: #e5e7e9;
}

.social-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    list-style-type: none;
}

.footer-icon:hover {
    color: #e5e7e9;
}

.copyright {
    font-size: 0.8rem;
    text-align: center;
}

.left {
    width: 25%;
}

.middle {
    align-items: center;
    text-align: center;
    width: 50%;
}

.right {
    display: flex;
    justify-content: space-between;
    width: 25%;
}
/* FOOTER SECTION ENDS */

/* DETAIL PAGE SECTION STARTS */
.content-detail-page {
    display: flex;
    gap: 2rem;
    background-color: #fff;
}

.detail-card-img {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid rgba(204, 204, 204, 0.4);
    padding: 3rem 1.4rem;
}

.detail-card-img img {
    max-width: 90%;
    height: 14rem;
    width: 30rem;
}

.detail-desc {
    padding: 3rem 2rem;
}

.detail-heading-primary {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.3;
}

.detail-sub-heading {
    font-size: 1rem;
    font-weight: 500;
    margin: 2rem 0 0.5rem 0;
}

.about-box {
    margin-left: 1rem;
}

.about {
    font-size: 1rem;
}
/* DETAIL PAGE SECTION ENDS */