<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Header - Project Task List 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/quaries.css">

</head>

<body>
    <div class="wrapper">
        <!-- HEADER SECTION STARTS -->
        <header>
            <a href="#">
                <div>
                    <img id="logo-img" src="/assets/img/logo_2.jpeg" alt="The Shop Logo">
                </div>
            </a>
            <div id="main-nav">
                <i id="menu-bar" class="fa fa-solid fa-bars"></i>
                <nav id="nav-links">
                    <ul id="main-nav-list">
                        <li><a class="main-nav-link" href="#">Home</a></li>
                        <li><a class="main-nav-link" href="#">Products</a></li>
                        <li><a class="main-nav-link" href="#">Aboutus</a></li>
                        <li><a class="main-nav-link" href="#">Contact</a></li>
                        <li><a class="main-nav-link" href="#">Store</a></li>
                        <li><a class="main-nav-link" href="#">Login</a></li>
                        <li><span id="icon"><i class="fa fa-shopping-bag"></i></span></li>
                    </ul>
                </nav>
            </div>
        </header>


    </div>

    <!-- HEADER SECTION ENDS -->




    <!--BOOKS SECTION STARTS -->

    <div id="maingrid">

        <!--Div for Header-->
        <div class="hdiv">
            <h1 id="book_h1">Books</h1>
        </div>

        <!--Div for video -->
        <div id="video" class="videodiv">
            <h2 id="h2_video">Best Sellers</h2>
            <div class="frame">
                <div class="galery">
                    <img src="./aycan_images/img1.jpg" class=img />
                    <img src="./aycan_images/img2.jpg" class=img />
                    <img src="./aycan_images/img3.jpg" class=img />
                    <img src="./aycan_images/img4.jpg" class=img />
                    <img src="./aycan_images/img5.jpg" class=img />
                    <img src="./aycan_images/img6.jpg" class=img />
                    <img src="./aycan_images/img7.jpg" class=img />
                    <img src="./aycan_images/img8.jpg" class=img />
                </div>
            </div>
        </div>


        <!--Divs for All Books-->

        <div class="emptydiv"></div>

        <div class="book bk1">
            <img src="aycan_images/img1.jpg" class="img">

            <p><strong>Normal People</strong><br>
                by <strong>Rooner,Sally</strong><br>
                Paperback<br>
                <strong>$10.55</strong><br>
                List price:$23.00
            </p>
            <a href="" class="book_button">Add to Chart &#8594;</a>

        </div>

        <div class="book bk2">
            <img src="aycan_images/img2.jpg" class="img">

            <p><strong>Diary of a Wimpy Kid</strong><br>
                by <strong>Kinney,Jeff</strong><br>
                Paperback<br>
                <strong>$12.55</strong><br>
                List price:$25.00
            </p>
            <a href="" class="book_button">Add to Chart &#8594;</a>
        </div>
        <div  class="book bk3">
            <img src="aycan_images/img3.jpg" class="img">

            <p><strong> <a href="books_DonQuixote.html"> Don Quixote</strong> </a> <br>
                by <strong>Cervantes, Miguel De</strong><br>
                Paperback<br>
                <strong>$12.00</strong><br>
                List price:$21.00
            </p>
            <a href="" class="book_button">Add to Chart &#8594;</a>
        </div>
        <div class="book bk4">
            <img src="aycan_images/img4.jpg" class="img">

            <p><strong>Don Quixote</strong><br>
                by <strong>Cervantes, Miguel De</strong><br>
                Paperback<br>
                <strong>$27.86</strong><br>
                List price:$34.00
            </p>
            <a href="" class="book_button">Add to Chart &#8594;</a>
        </div>
        <div class="book bk5">
            <img src="aycan_images/img5.jpg" class="img">

            <p><strong>I am Albert Einstein</strong><br>
                by <strong>Norwich, Grace</strong><br>
                Paperback<br>
                <strong>$10.55</strong><br>
                List price:$22.00
            </p>
            <a href="" class="book_button">Add to Chart &#8594;</a>

        </div>
        <div class="book bk6">
            <img src="aycan_images/img6.jpg" class="img">

            <p><strong>Cook Like A Pro</strong><br>
                by <strong>Garten,Ina</strong><br>
                Paperback<br>
                <strong>$10.45</strong><br>
                List price:$24.00
            </p>
            <a href="" class="book_button">Add to Chart &#8594;</a>
        </div>
        <div class="book bk7">
            <img src="aycan_images/img7.jpg" class="img">

            <p><strong> <a href="books_DonQuixote.html"> Whose Boat Is Thıs Boat</strong> </a> <br>
                by <strong>Colbert, Stephen</strong><br>
                Paperback<br>
                <strong>$17.00</strong><br>
                List price:$20.00
            </p>
            <a href="" class="book_button">Add to Chart &#8594;</a>
        </div>
        <div class="book bk8">
            <img src="aycan_images/img8.jpg" class="img">

            <p><strong>We Are Family</strong><br>
                by <strong>LeBron, James</strong><br>
                Paperback<br>
                <strong>$15.86</strong><br>
                List price:$23.00
            </p>
            <a href="" class="book_button">Add to Chart &#8594;</a>
        </div>

    </div>


    <!--BOOKS SECTION ENDS -->





    <!-- FOOTER SECTION STARTS -->
    <footer>
        <div id="footer-container">
            <div id="left">
                <p class="footer-title-text">Download our App</p>
                <p class="footer-text">Download our app at both PlayStore as well as AppStore</p>
                <div id="app-icons">
                    <img src="/assets/img/apple.png" alt="App Store">
                    <img src="/assets/img/google.png" alt="Google Play Store">
                </div>
            </div>
            <div id="middle">
                <a href="#">
                    <div>
                        <img id="footer-logo-img" src="/assets/img/logo_2.jpeg" alt="The Shop Logo">
                    </div>
                </a>
                <p class="footer-text">Anything you need THE SHOP is always there for you 😊</p>
            </div>
            <div id="right">
                <div>
                    <p class="footer-title-text">Useful Links</p>
                    <ul id="footer-nav-list">
                        <li><a class="footer-nav-link" href="#">Home</a></li>
                        <li><a class="footer-nav-link" href="#">Products</a></li>
                        <li><a class="footer-nav-link" href="#">About Us</a></li>
                        <li><a class="footer-nav-link" href="#">Store Locator</a></li>
                        <li><a class="footer-nav-link" href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div>
                    <p class="footer-title-text">Follow us</p>
                    <ul id="social-nav-list">
                        <li><span class="footer-icon"><i class="fa fa-facebook-official"></i></span></li>
                        <li><span class="footer-icon"><i class="fa fa-instagram"></i></span></li>
                        <li><span class="footer-icon"><i class="fa fa-twitter"></i></span></li>
                        <li><span class="footer-icon"><i class="fa fa-youtube-play"></i></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <p id="copyright">Copyright &copy 2022 - THE SHOP</p>
    </footer>
    <!-- FOOTER SECTION ENDS -->
</body>

</html>