<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Header - Project Task List 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/quaries.css">
    
</head>

<body>

    <div class="wrapper">
        <!-- HEADER SECTION STARTS -->
        <header>
            <a href="#">
                <div>
                    <img id="logo-img" src="/assets/img/logo_2.jpeg" alt="The Shop Logo">
                </div>
            </a>
            <div id="main-nav">
                <i id="menu-bar" class="fa fa-solid fa-bars"></i>
                <nav id="nav-links">
                    <ul id="main-nav-list">
                        <li><a class="main-nav-link" href="#">Home</a></li>
                        <li><a class="main-nav-link" href="#">Products</a></li>
                        <li><a class="main-nav-link" href="#">Aboutus</a></li>
                        <li><a class="main-nav-link" href="#">Contact</a></li>
                        <li><a class="main-nav-link" href="#">Store</a></li>
                        <li><a class="main-nav-link" href="#">Login</a></li>
                        <li><span id="icon"><i class="fa fa-shopping-bag"></i></span></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- HEADER SECTION ENDS -->
    </div>
   
        <h1 id="book_h1">Book Info</h1>
        <main>
            <div id="one_book">
                <div id="div1">
                    <img class="img imgp" id="img3" src="/aycan_images/img3.jpg"><br>

                    <p id="comments_p"> Comments: <br>
                        <textarea id="comments" placeholder=" If you have comments, please enter here."></textarea><br>
                    </p><br>
                    
                    <div id="video2"> 
                        <h2 id="h2_video2">Best Sellers</h2>
                            <div class="frame2">
                                <div class="galery2">
                                    <img  src="./aycan_images/img1.jpg" class=img/>
                                    <img  src="./aycan_images/img2.jpg"class=img/>
                                    <img  src="./aycan_images/img3.jpg"class=img/>
                                    <img  src="./aycan_images/img4.jpg"class=img/>
                                </div>
                            </div>
    
    
                    </div>

                </div>

                <div id="div2">
                    <p id="book_info"><strong>Don Quixote</strong><br>
                        by <strong>Cervantes, Miguel De</strong><br>
                        Paperback<br>
                        <strong>$12.00</strong><br>
                        List price:$21.00

                    </p><br>
                    <a href="" class="book_button">Add to Chart &#8594;</a> <br><br><br>

                    <p><strong>About Don Quixote</strong><br>
                        <blockquote>
                        Written by Miguel de Cervantes Saavedra, Don Quixote is a novel about a man and his 'squire'
                        trying to prove that chivalry is not dead and aspiring to be heroes. There are themes of
                        chivalry, romance, and sanity in this two-part novel.
                    </p><br>
                    <p><strong>Why is Don Quixote so important?</strong><br>
                        Don Quixote is considered by literary historians to be one of the most important books of all
                        time, and it is often cited as the first modern novel. The character of Quixote became an
                        archetype, and the word quixotic, used to mean the impractical pursuit of idealistic goals,
                        entered common usage.
                    </p><br>
                    <cite><strong>https://www.sparknotes.com/</strong></cite>
                </blockquote>

                </div>



                <div id="div3">
                    <img id="mequal" class="img imgp" src="/aycan_images/Mequal.png">
                    <br>
                    <blockquote>
                    <p><strong>Who is Miguel de Cervantes?</strong><br>
                        Miguel de Cervantes Saavedra is the most famous Spanish author of all time. Although he's mainly
                        known for El Quixote, the universally known adventure book about a Spanish knight who is
                        slightly mad, Cervantes was a very prolific writer and he wrote several novels and quite a few
                        poems and plays.
                    </p>
                    <p>
                        There's no knowledge of the exact date of birth of Cervantes, but it's probable he was born on
                        the 29th of September, 1547, in Alcalá de Henares, Madrid. 
                    </p><br>
                    <cite ><strong id="reftext">https://www.classicspanishbooks.com</strong></cite>
                    </blockquote>

                </div>


            </div>

        </main>

        <!-- FOOTER SECTION STARTS -->
    <footer>
        <div id="footer-container">
            <div id="left">
                <p class="footer-title-text">Download our App</p>
                    <p class="footer-text">Download our app at both PlayStore as well as AppStore</p>
                    <div id="app-icons">
                        <img src="/assets/img/apple.png" alt="App Store">
                        <img src="/assets/img/google.png" alt="Google Play Store">
                    </div>
            </div>
            <div id="middle">
                <a href="#">
                    <div>
                        <img id="footer-logo-img" src="/assets/img/logo_2.jpeg" alt="The Shop Logo">
                    </div>
                </a>
                <p class="footer-text">Anything you need THE SHOP is always there for you 😊</p>
            </div>
            <div id="right">
                <div>
                    <p class="footer-title-text">Useful Links</p>
                    <ul id="footer-nav-list">
                        <li><a class="footer-nav-link" href="#">Home</a></li>
                        <li><a class="footer-nav-link" href="#">Products</a></li>
                        <li><a class="footer-nav-link" href="#">About Us</a></li>
                        <li><a class="footer-nav-link" href="#">Store Locator</a></li>
                        <li><a class="footer-nav-link" href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div>
                    <p class="footer-title-text">Follow us</p>
                    <ul id="social-nav-list">
                        <li><span class="footer-icon"><i class="fa fa-facebook-official"></i></span></li>
                        <li><span class="footer-icon"><i class="fa fa-instagram"></i></span></li>
                        <li><span class="footer-icon"><i class="fa fa-twitter"></i></span></li>
                        <li><span class="footer-icon"><i class="fa fa-youtube-play"></i></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <p id = "copyright">Copyright &copy 2022 - THE SHOP</p>
    </footer>
    <!-- FOOTER SECTION ENDS -->

</body>

</html>