<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Header - Project Task List 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/quaries.css">




</head>

<body>
    <script src="/java.js"></script>


    <div class="wrapper">
        <!-- HEADER SECTION STARTS -->
        <header>
            <a href="#">
                <div>
                    <img id="logo-img" src="/assets/img/logo_2.jpeg" alt="The Shop Logo">
                </div>
            </a>
            <div id="main-nav">
                <i id="menu-bar" class="fa fa-solid fa-bars"></i>
                <nav id="nav-links">
                    <ul id="main-nav-list">
                        <li><a class="main-nav-link" href="#">Home</a></li>
                        <li><a class="main-nav-link" href="#">Products</a></li>
                        <li><a class="main-nav-link" href="#">Aboutus</a></li>
                        <li><a class="main-nav-link" href="#">Contact</a></li>
                        <li><a class="main-nav-link" href="#">Store</a></li>
                        <li><a class="main-nav-link" href="#">Login</a></li>
                        <li><span id="icon"><i class="fa fa-shopping-bag"></i></span></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- HEADER SECTION ENDS -->
    </div>

<!--facbeook alert box starts-->

<!-- <a href="javascript:void(0);" onclick="document.getElementById('faceuyari').style.display='block';"
        style="margin:0px;padding:0px;color:black;background-color:transparent;border:none;text-decoration:none;"><button>

            Buraya Tıklayın

        </button></a> -->

    <style>
        #kutuboyutu {
            /* Yükseklik ve genişliği buradan değiştirebilirsiniz: */
            width: 400px;
            height: 200px;

        }
    </style>

    <!-- Bu kod Kod Dostu tarafından oluşturulmuştur -->
    <!DOCTYPE HTML>

    <style type="text/css">
        div.dbhu {


            /* Kutucuğun sayfa açıldığında kendiliğinden görünmesini istiyorsanız "display:none;" yazısını silin: */

            display: none;

            position: fixed;
            text-align: left;
            z-index: 1000;
        }

        div.oocin {
            top: 0px;
            left: 0px;
            padding-top: 120px;
        }
    </style>




    <style type="text/css">
        div.dbhu {
            _position: absolute;
        }

        div.oocin {
            _bottom: auto;
            _top: expression(ie6=(document.documentElement.scrollTop+document.documentElement.clientHeight - 52+"px"));
        }
    </style>

    <div id="faceuyari" class="dbhu oocin" style="text-align:left;width:100%;height:100%;background-color.transparent;">
        <center>
            <div id="kutuboyutu"  style="padding:10px;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;background-color:#868686;background-color: rgba(82, 82, 82, 0.7);">
                <div  style="background-color:white;width:100%;height:100%;border:none;position:relative;overflow:hidden;padding-right:1px;border-right:1px solid #555;">
                    <div  style="width:100%;height:27px;background-color:#6d84b4;border-top:1px solid #3b5998;border-left:1px solid #3b5998;border-right:1px solid #3b5998;border-bottom:none !important;text-align:left;position:relative;">

                        <a target="_blank" href="#"  style="position:absolute;top:2px;right:3px;margin:0px;padding:0px;background-color:transparent;border:none;color:white;font-size:14px;font-family:Verdana;font-weight:bold;text-decoration:none;">
                         
                        </a>
                        <a style="line-height:27px;margin:0px;padding:0px;background-color:transparent;border:none;text-decoration:none;font-weight:bold;color:white;font-family:Verdana;font-size:14px;margin-left:10px;">
                            
                            Message !
                        </a>

                    </div>

                    <div id="message" style="width:100%;height:100%;border:1px solid #555555;border-top:none !important;margin-top:0px;text-align:left;padding:16px;font-family:Verdana;font-size:12px;font-weight:normal;color:black;">

                        <!--text message-->


                    </div>
                    <div style="background-color:#f2f2f2;width:100%;height:40px;position:absolute;bottom:0px;left:0px;border:1px solid #555555;border-top:1px solid #ccc !important;text-align:right;">
                        <a onclick="document.getElementById('faceuyari').style.display='none';"
                            style="margin:0px;padding:0px;border:none;text-decoration:none;font-weight:bold;color:white;font-family:Verdana;font-size:12px;">
                            <button
                                style="margin-top:9px;margin-right:10px;border:1px outset #29447e;border-bottom:1px solid #213d79 !important;height:25px;text-decoration:none;font-weight:bold;color:white;font-family:Verdana;font-size:12px;background-color:#5872a7;padding-bottom:3px;">
                                
                                Ok
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </center>
    </div>

<!-----Facebook alert box ends-->






    <h1 id="book_h1">Welcome Again</h1>

    <div class="scontainer">
        <div class="sdiv1" id>
            <h2>Sign Up</h2>
            <h3 id="idh3" class="grey">Please fill in this form to create an account!</h3>
        </div>
        <div class="sdiv2">
            <input id="fname" class="grey input" type="text" placeholder="First Name">
        </div>
        <div class="sdiv3">
            <input id="lname" class="grey input" type="text" placeholder="Last Name">
        </div>
        <div class="sdiv4">
            <input id="email" class="grey input" type="email" placeholder="Email">
        </div>
        <div class="sdiv5">
            <input id="password" class="grey input" type="password" placeholder="Password">
        </div>
        <div class="sdiv6">
            <input id="password2" class="grey input" type="password" placeholder="Confirm Password">
        </div>
        <div class="sdiv7">
            <input type="checkbox" id="C1" checked="checked">
            <label id="terms" for="C1">I accept the Terms of Use & Privacy Policy</label>
        </div>
        <div class="sdiv8">
            <button id="signUp" class="grey input signUp" type="submit">Sign Up</button>
            <!-- <input id="signUp" class="grey input" type="submit" value="Submit"> -->
        </div>
        <div class="sdiv9">
            <button id="reset" class="grey input" type="reset">Cancel</button>
        </div>
        <div class="sdiv10">
            <p>Already have an account?<a href="#"> Login here</a></p>
        </div>

    </div>




    <!-- FOOTER SECTION STARTS -->
    <footer>
        <div id="footer-container">
            <div id="left">
                <p class="footer-title-text">Download our App</p>
                <p class="footer-text">Download our app at both PlayStore as well as AppStore</p>
                <div id="app-icons">
                    <img src="/assets/img/apple.png" alt="App Store">
                    <img src="/assets/img/google.png" alt="Google Play Store">
                </div>
            </div>
            <div id="middle">
                <a href="#">
                    <div>
                        <img id="footer-logo-img" src="/assets/img/logo_2.jpeg" alt="The Shop Logo">
                    </div>
                </a>
                <p class="footer-text">Anything you need THE SHOP is always there for you 😊</p>
            </div>
            <div id="right">
                <div>
                    <p class="footer-title-text">Useful Links</p>
                    <ul id="footer-nav-list">
                        <li><a class="footer-nav-link" href="#">Home</a></li>
                        <li><a class="footer-nav-link" href="#">Products</a></li>
                        <li><a class="footer-nav-link" href="#">About Us</a></li>
                        <li><a class="footer-nav-link" href="#">Store Locator</a></li>
                        <li><a class="footer-nav-link" href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div>
                    <p class="footer-title-text">Follow us</p>
                    <ul id="social-nav-list">
                        <li><span class="footer-icon"><i class="fa fa-facebook-official"></i></span></li>
                        <li><span class="footer-icon"><i class="fa fa-instagram"></i></span></li>
                        <li><span class="footer-icon"><i class="fa fa-twitter"></i></span></li>
                        <li><span class="footer-icon"><i class="fa fa-youtube-play"></i></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <p id="copyright">Copyright &copy 2022 - THE SHOP</p>
    </footer>
    <!-- FOOTER SECTION ENDS -->
</body>

</html>