<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b端y端k {
            display: grid;
            grid-template-areas: 
            'div10'
            'div20'
            'div30';
            grid-gap: 10px;
            padding: 10px;
          

        }

        #div10 {
            grid-area: div10;
            border: 1px solid black;

        }


        #div20 {
            grid-area: div20;
            border: 1px solid black;
        }

        #div30 {
            grid-area: div30;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="b端y端k">
        <div id="div10">div10</div1>
        <div id="div20">div20</div1>
        <div id="div30">div30</div1>

    </div>
</body>

</html>