
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*PRODUCTPAGE_BOOK STARTS*/
#one_book{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "div1 div2 div3";
    margin: 20px 20px;
    grid-gap: 10px;
    padding: 30px;
}

#div1{
    grid-area: div1;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    padding: 20px;
      
}

#img3{
    display: block;
    margin: auto;
}
#comments_p{
    display: block;
    margin: auto;
    width: 200px;
    height: auto;
    color: #555;
    font-family: 'Poppins', sans-serif; 
}
#comments{
    display: block;
    margin: auto;
    min-width: 200px;
    min-height: 100px;
}



#div2 {
    grid-area: div2;
    padding: 20px;
}
#div3{
    grid-area: div3;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    padding: 20px;
}

#mequal {
    display: block;
    margin: auto;
}



#video2{
    display: block;
    margin: auto;
    width: 80%;

    
}
#h2_video2{text-align: center;}

.frame2{
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
   
}
.galery2{
    position: relative;
    width: 400%;
    left: 0;
    animation: 16s slayt infinite;
}
.galery img2{
    width: 100%;
    float: left;
}
@keyframes slayt{
    0%{left:0%;}
    15%{left:0%;}
    25%{left:-100%;}
    45%{left:-100%;}
    50%{left:-200%;}
    70%{left:-200%;}
    75%{left:-300%;}
    95%{left:-300%;}
}

/*PRODUCTPAGE_BOOK ENDS*/

/*   BOOKS STARTS  */

body{
    background: radial-gradient(#87abe3,#fcf7f4);
}
#book_h1{text-align: center;}
#maindiv {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 12%;
}

#maindiv2{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}
.img{
    width: 180px;
    height: 275px;
}
      
.book {
    margin: 2em;
    box-sizing: border-box;
    
    
            }

.book_button {
    display: inline-block;
    background: #0d2b5b;
    color: #fff;
    padding: 4px 20px;
    margin: 20px 0;
    border-radius: 20px;
    font-size: 0.75em;
}

#h2_video{text-align: center;}

.frame{
    width: 80%;
    overflow: hidden;
    box-sizing: border-box;
   
}
.galery{
    position: relative;
    width: 400%;
    left: 0;
    animation: 16s slayt infinite;
}
.galery img{
    width: 25%;
    float: left;
}
@keyframes slayt{
    0%{left:0%;}
    15%{left:0%;}
    25%{left:-100%;}
    45%{left:-100%;}
    50%{left:-200%;}
    70%{left:-200%;}
    75%{left:-300%;}
    95%{left:-300%;}
}
#video{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    width: 25%;
        
    
    }
}
.book_button{
   margin-bottom: 0;
}


/*  BOOKS ENDS  */
body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

/*SIGN_IN PAGE STARTS  */
.scontainer{
    grid-template-columns:300px 300px;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px 60px;
    width: 40%;
    margin: 0 30% 2% 30%;
    display: grid;
    gap: 20px;
    padding: 10px;
    grid-template-areas:
    "head head"
    "firstName lastName"
    "email email"
    "password password"
    "confirm confirm"
    "policy policy"
    "signup cancel"
    "login login"
    ;
         
    }

    .sdiv1{ grid-area: head;}
    .sdiv2{ grid-area: firstName;}
    .sdiv3{ grid-area: lastName;}
    .sdiv4{ grid-area: email;}
    .sdiv5{ grid-area: password;}
    .sdiv6{ grid-area: confirm;}
    .sdiv7{ grid-area: policy;}
    .sdiv8{ grid-area: signup;}
    .sdiv9{ grid-area: cancel;}
    .sdiv10{ grid-area: login;}
  
.grey{
    color: rgb(152, 149, 149);
    font-size: 18px;
    padding: 10px;
}
.input{
    border-radius: 2px;
    border: 0px;
}
.signUpHeader{
    border-bottom: 3px solid rgb(218, 213, 213);
}

#signUp:focus{
    color: white;
    background-color: rgb(3, 51, 3);
}
#reset:focus{
    color: white;
    background-color: red;
}


/*SIGN_IN PAGE ENDS */


/* HEADER & NAVIGATION SECTION STARTS */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 150px;
}

.logo-img {
    margin-right: 20px;
}

.main-nav-list {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.nav-link {
    color: #555;
    text-decoration: none;
    margin-right: 20px;
}

.nav-link:hover,
.nav-link:active {
    color: #26a69a;
}

.icon {
    color: #555;
    font-size: 20px;
}

.icon:hover {
    color: #26a69a;
    cursor: pointer;
}
/* HEADER & NAVIGATION SECTION ENDS */

/* FOOTER SECTION STARTS */
#grid2 {
    
    display: grid;
    grid-template-areas: 'div4 div5 div6';
    grid-template-columns: 1fr 1fr 1fr;
    background: #000;
    color: #8a8a8a;
    padding: 60px 150px 20px;
}

#div4{ grid-area: div4;}
#div5{ grid-area: div5;}
#div6{ grid-area: div6}
.footer {
    background: #000;
    color: #8a8a8a;
    padding: 60px 100px 20px;
    grid-gap: 30px;
}

.footer-row {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px;
}



.footer-logo-img {
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;
    margin: 20px;
}

.footer-nav-list {
    list-style-type: none;
}

.footer-title-text {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #26a69a;
}

.footer-text {
    font-size: 12px;
    color: #8a8a8a;
}

.app-icons {
    display: flex;
    margin-top: 24px;
}

.social-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    list-style-type: none;
}

.footer-icon:hover {
    color: #e5e7e9;
}

.footer-nav-link {
    text-decoration: none;
    color: #8a8a8a;
}

.footer-nav-link:hover {
    color: #e5e7e9;
}

.copyright {
    font-size: 14px;
    text-align: center;
}
/* FOOTER SECTION ENDS */