@media only screen and (max-width: 1000px)and (min-width: 800px){
    #header{
        font-size: 14px;
    }
    #logo-img{
        width: 115px;
    }
    .category{
        width: 250px;
        height: 350px;
        margin-top: 3em;
        margin-left: 2em;
        border-top-left-radius: 55px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 55px;
    }
    .btn {
        font-size: 1em;
    }
    .category:hover .btn{
        font-size: 1.2em;
    }
    .category:hover{
        padding: 0 .3em;
    }
}
@media only screen and (max-width: 800px)and (min-width: 600px){
    #header{
        font-size: 14px;
    }
    #logo-img{
        width: 100px;
    }
    #main-nav{
        display: none;
    }
    #phone-nav{
        display: block;
    }
    #menu-bar:hover{
        cursor: pointer;
    }
    #menu-bar:hover + #phone-nav-list{
        display: block;
    }
    .category{
        width: 200px;
        height: 250px;
        margin-top: 3em;
        margin-left: 2em;
        border-top-left-radius: 55px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 55px;
    }
    .btn {
        font-size: .7em;
    }
    .category:hover .btn{
        font-size: .9em;
    }
    .category:hover{
        padding: 0em;
    }
}
@media only screen and (max-width: 600px) {
    #header{
        font-size: 12px;
    }
    #logo-img{
        width: 90px;
    }
    #main-nav{
        display: none;
    }
    #phone-nav{
        display: block;
    }
    #menu-bar:hover{
        cursor: pointer;
    }
    #menu-bar:hover + #phone-nav-list{
        display: block;
    }
    
    .category{
        width: 175px;
        height: 200px;
        margin-top: 3em;
        margin-left: 2em;
        border-top-left-radius: 55px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 55px;
    }
    .btn {
        font-size: .6em;
    }
    .category:hover .btn{
        font-size: .6em;
    }
    .category:hover{
        padding: 0em;
    }
}
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .footer {
        padding: 3.6rem 4.2rem 1.2rem;
    }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .wrapper {
        max-width: 85%;
        margin: auto;
    }

    .content {
        width: 76%;
        padding-left: 1.6rem;
    }

    .sidebar {
        width: 24%;
        margin-bottom: 3.2rem;
    }

    .footer {
        padding: 3.6rem 2.4rem 1.2rem;
    }

    .footer-row {
        margin-bottom: 0.8rem;
    }

    .footer-text {
        font-size: 0.8rem;
    }

    .app-icons {
        height: 2.4rem;
        gap: 1rem;
        margin-top: 1.6rem;
    }

    .footer-logo-img {
        width: 9.5rem;
        height: 9.5rem;
        margin-bottom: 20px;
    }

    .left,
    .right {
        width: 30%;
    }
    
    .middle {
        text-align: center;
        width: 40%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    .main-box {
        display: block;
    }

    .sidebar {
        flex-direction: row;
        width: 100%;
        display: block;
        gap: 4.8rem;
        text-align: center;
        justify-content: center;
        margin-bottom: 3.2rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }

    .grid-item {
        margin-bottom: 3rem;
    }

    .footer-grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    .footer-grid-item {
        margin-bottom: 0rem;
    }

    .title-text {
        display: block;
    }

    .content {
        float: left;
        text-align: center;
        width: 100%;
        margin-bottom: 3.2rem;
    }

    .address-box {
        margin-top: 0;
    }

    .main-nav-list {
        gap: 0.4rem;
    }

    .footer {
        padding: 2.4rem 0;
    }

    .left {
        width: 100%;
        text-align: center;
        justify-content: space-around;
        padding: 2.4rem 9.6rem;
    }

    .middle {
        width: 100%;
        text-align: center;
        margin-bottom: 2.4rem;
    }

    .right {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 768px) {
    .main-box {
        display: block;
    }


    .grid-container,
    .footer-grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    .grid-item,
    .footer-grid-item {
        margin-bottom: 0rem;
    }

    .title-text {
        display: block;
    }

    .content {
        width: 100%;
        text-align: center;
    }

    .toggle-btn {
        display: flex;
    }

    .nav-links {
        display: none;
        /* width: 100%; */
    }

    .main-nav {
        flex-direction: column;
        align-items: flex-start;
        background-color: transparent;
    }

    .main-nav-list {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links li {
        text-align: center;
    }

    .nav-links li a {
        padding: 0.4rem 1rem;
    }

    .nav-links:active {
        display: flex;
    }

    .footer {
        padding: 2.4rem 0;
    }

    .left {
        width: 100%;
        text-align: center;
        justify-content: space-around;
        padding: 2.4rem 4.6rem;
    }

    .middle {
        width: 100%;
        text-align: center;
        margin-bottom: 2.4rem;
    }

    .right {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}